[tox]
minversion = 1.4.2
envlist = linters,units
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    pytest -vvv {posargs} {toxinidir}/tests/unit/

[testenv:black]
deps =
  black >= 22.0, < 23.0
commands =
  black {toxinidir}/amazon_cloud_code_generator/

[testenv:linters]
deps =
  {[testenv:black]deps}
  flake8
install_command = pip install {opts} {packages}
commands =
  black -v --check {toxinidir}/amazon_cloud_code_generator
  flake8 {posargs} {toxinidir}/amazon_cloud_code_generator

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125,E203,E402,E501,E741,F401,F811,F841,W503
max-line-length = 160
builtins = _
exclude = .git,.tox,tests/unit/compat/

[testenv:generate]
usedevelop = True
commands = amazon_cloud_code_generator_refresh_modules --target-dir {temp_dir}/modules
